{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		
		"licenser.author": "van42.com",
		"licenser.useSPDXLicenseFormat": true,
		"licenser.license": "CC-BY-NC-ND-4",

		"cSpell.customDictionaries": {
			"dict_it": {
				"name": "dictionary_IT",
				"path": "${workspaceFolder}/.vscode/dict_it.txt",
				"description": "Custom dictionary - IT",
				"addWords": true
			},
			"custom": true, // Enable the `custom` dictionary
			//"internal-terms": false // Disable the `internal-terms` dictionary
		},
		"cSpell.language": "en, it",
		"cSpell.enableFiletypes": [
			"!jsonc"
		],

		"files.associations": {
			"*.md": "markdown"
		},
		"liquid.format.enable": false,
	},
}