<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jotunheimen</title>
  </head>
  
</html>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jotunheimen | van42 - A campervan travel log</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Jotunheimen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In esplorazione lungo la Jotunheimvegen" />
<meta property="og:description" content="In esplorazione lungo la Jotunheimvegen" />
<link rel="canonical" href="http://localhost:4000/2019/07/02/norway_03-jotunheimen.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/02/norway_03-jotunheimen.html" />
<meta property="og:site_name" content="van42 - A campervan travel log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jotunheimen" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-02T00:00:00+00:00","datePublished":"2019-07-02T00:00:00+00:00","description":"In esplorazione lungo la Jotunheimvegen","headline":"Jotunheimen","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/02/norway_03-jotunheimen.html"},"url":"http://localhost:4000/2019/07/02/norway_03-jotunheimen.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=980696459915d20c5a9b44d05196d728fbe93cae">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">van42 - A campervan travel log</a></h1>

        

        <p>van42 - A campervan travel blog</p>

        
        <p class="view"><a href="https://github.com/van4two/van4two.github.io" target="_blank" rel="noopener noreferrer">View the Project on GitHub <small>van4two/van4two.github.io</small></a></p>
        

        

        

        <nav>

    <a href="/">
    Home
    </a>

    <a href="about.html">
    About
    </a>

    <a href="blog.html">
    Blog
    </a>

</nav>

        <ul>
          
            <li>
              <a href="/2022/08/05/raspberry_buildroot_xcompile-copy.html">Raspberry Pi cross-compile using Buildroot</a>
            </li>
          
            <li>
              <a href="/2022/08/05/antermoia.html">Antermoia</a>
            </li>
          
            <li>
              <a href="/2019/07/04/norway_05-besseggen.html">Besseggen</a>
            </li>
          
            <li>
              <a href="/2019/07/03/norway_04-sognefjellet.html">Sognefjellet</a>
            </li>
          
            <li>
              <a href="/2019/07/02/norway_03-jotunheimen.html">Jotunheimen</a>
            </li>
          
            <li>
              <a href="/2019/07/01/norway_02-oppland.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_01-telemark.html">Telemark</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_00.html">Norvegia</a>
            </li>
          
        </ul>
        
      </header>

      
      <section>

      <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/')
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#trekking" title="trekking">trekking</a>
                        
                        <a class="tag" href="/tags/#belvedere" title="belvedere">belvedere</a>
                        
                        <a class="tag" href="/tags/#montagna" title="montagna">montagna</a>
                        
                        <a class="tag" href="/tags/#strada" title="strada">strada</a>
                        
                        <a class="tag" href="/tags/#panoramica" title="panoramica">panoramica</a>
                        
                    </div>
                    <h1>Jotunheimen</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by van42 - A campervan travel log on July 2, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3388%20-%20jotunheimvegen.jpg">
        <img alt="IMGP3388 - jotunheimvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3388%20-%20jotunheimvegen.jpg">
    </a>
    <figcaption>In esplorazione lungo la Jotunheimvegen</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Dopo l’abbondante pioggia di <a href="/2019/07/01/norway_02-oppland.html">ieri sera</a>, ci svegliamo sui colli boscati che si inerpicano ad ovest di Lillehammer nello spot individuato nei pressi di un piccolo lago, ora inondato di luce. La temperatura è fresca ma il sole sta già scaldando l’aria, consentendoci di preparare la colazione all’esterno. Facciamo due passi costeggiando il laghetto e poi imboccando un sentiero che conduce ai vicini pascoli, a giudicare dai belati di svariate tonalità che udiamo.</p>

<h2 id="lillehammer">Lillehammer</h2>

<p>Ci mettiamo in moto e ci dirigiamo verso <a href="https://www.visitnorway.com/places-to-go/eastern-norway/the-lillehammer-region/" target="_blank" rel="noopener noreferrer"><strong>Lillehammer</strong></a>, per una tappa ricognitiva presso il centro informazioni turistiche locale. Dal momento, infatti, che il <a href="/2019/06/30/norway_01-telemark.html">primo giorno</a>, in virtù del meteo instabile, abbiamo stabilito di modificare l’itinerario di viaggio pensato inizialmente, ora stiamo navigando a vista. La cittadina di Lillehammer è nota per aver ospitato le <a href="https://it.wikipedia.org/wiki/XVII_Giochi_olimpici_invernali" target="_blank" rel="noopener noreferrer">Olimpiadi invernali</a> nel 1994: ne sono testimonianza i due trampolini per il salto con gli sci, riconoscibili anche da lontano. Ci fermiamo al <a href="https://en.lillehammer.com/?_ga=2.220187929.1600739022.1563625152-1046737073.1563625152" target="_blank" rel="noopener noreferrer">visitors center</a>, situato presso la stazione ferroviaria cittadina; trovandoci alle porte dello Jotunheimen National Park, speriamo di riuscire a raccogliere un po’ di informazioni sulle possibili escursioni da intraprendere.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3364%20-%20saksumdalsvegen.jpg">
        <img alt="IMGP3364 - saksumdalsvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3364%20-%20saksumdalsvegen.jpg">
    </a>
    <figcaption>Fiori di lupino viola lungo la Saksumdalsvegen, non lontano da Lillehammer</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3361%20-%20saksumdalsvegen.jpg">
        <img alt="IMGP3361 - saksumdalsvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3361%20-%20saksumdalsvegen.jpg">
    </a>
    <figcaption>Fiori di lupino rosa lungo la Saksumdalsvegen, non lontano da Lillehammer</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>In particolare vorremmo sapere qualcosa di più sul crinale di <strong>Besseggen</strong>, considerato uno degli itinerari più spettacolari della Norvegia e, a quanto riportato sul <a href="https://besseggen.net/?lang=en" target="_blank" rel="noopener noreferrer">sito ufficiale</a> dell’itinerario, annoverato dal <a href="https://www.nationalgeographic.com/adventure/article/worlds-thrilling-hikes-trails" target="_blank" rel="noopener noreferrer">National Geographic</a> fra i 20 trekking più belli del mondo. Ci viene data qualche generica indicazione sul meteo, discreto ma non eccezionale, e su dove pernottare. Facciamo il pieno di carburante a una stazione di servizio Circle K e prendiamo un caffè al vicino McDonald’s dove approfittiamo della connessione Wi-Fi gratuita e della corrente elettrica a disposizione per definire l’itinerario da percorrere oggi, anche in vista del possibile trekking.</p>

<h2 id="peer-gynt-vegen">Peer Gynt Vegen</h2>

<p>Partiamo quindi alla volta dello <a href="https://jotunheimen.com/en/" target="_blank" rel="noopener noreferrer"><strong>Jotunheimen National Park</strong></a>, letteralmente la “dimora dei giganti”, parco nazionale di 1151 kmq con vette oltre 2300 m, strette valli e laghi profondi. Il parco si trova a nord-ovest rispetto a Lillehammer e, per raggiungerlo, intendiamo per correre una serie di strade segnalate dalla guida della <a href="https://shop.lonelyplanetitalia.it/prodotto/guida-di-viaggio-norvegia" target="_blank" rel="noopener noreferrer">Lonely Planet</a> come particolarmente panoramiche. La prima di queste è la <a href="http://www.peergyntvegen.no/" target="_blank" rel="noopener noreferrer"><strong>Peer Gynt Vegen</strong></a> che si snoda per 57 km da Skei a <a href="https://en.wikipedia.org/wiki/Espedalen" target="_blank" rel="noopener noreferrer">Espedalen</a>, seguendo il tragitto percorso da <a href="https://it.wikipedia.org/wiki/Peer_Gynt" target="_blank" rel="noopener noreferrer">Peer Gynt</a>, leggendario personaggio creato da <a href="https://it.wikipedia.org/wiki/Henrik_Ibsen" target="_blank" rel="noopener noreferrer">Henrik Ibsen</a>.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_150554%20-%20peer%20gynt%20vegen.jpg">
        <img alt="IMG_20190702_150554 - peer gynt vegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_150554%20-%20peer%20gynt%20vegen.jpg">
    </a>
    <figcaption>Punto di accesso alla Peer Gynt Vegen dove il pedaggio si paga con carta di credito: il sistema è completamente automatizzato</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/peer-gynt-vegen_a.jpg">
        <img alt="peer-gynt-vegen_a.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/peer-gynt-vegen_a.jpg">
    </a>
    <figcaption>Cartina raffigurante l'itinerario della Peer Gynt Vegen (tratta dal [sito web Jannekes](http://www.jannekeswereld.nl/2015/06/13/peer-gynt-vegen-bergweg-noorwegen/))</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Ci risulta ci sia un pedaggio da pagare ma non ci è ancora chiaro come pagheremo in quanto, per accedere alla Peer Gynt Vegen, ci stiamo inerpicando su per i monti, lontano dalla civiltà. Oltretutto, provando ad impostare la strada come itinerario nel navigatore di <a href="https://www.google.com/maps/@44.4786135,11.3724806,15z" target="_blank" rel="noopener noreferrer">Google Maps</a>, il software cerca di indirizzarci verso altri tragitti e lo street view non la copre. Lungo la strada, però, troviamo cartelli che indicano proprio “Peer Gynt Vegen”, a mano a mano che ci avviciniamo ad essa: poco dopo l’accesso ci si presenta davanti il casello del pedaggio con sbarra automatica. Il sistema è completamente meccanizzato e accetta carte di credito. Paghiamo e iniziamo il percorso. Il paesaggio è selvaggio e verdeggiante con prevalenza di arbusti. Incontriamo rare macchine. Ci fermiamo a pranzare a un tavolo da picnic accanto a un bucolico corso d’acqua: che pace! Riprendiamo il percorso sterrato e procediamo fino al termine dell’itinerario.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3373%20-%20peer%20gynt%20vegen.jpg">
        <img alt="IMGP3373 - peer gynt vegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3373%20-%20peer%20gynt%20vegen.jpg">
    </a>
    <figcaption>Paesaggio lungo la Peer Gynt Vegen</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="jotunheimvegen">Jotunheimvegen</h2>

<p>Da qui siamo intenti ad intraprendere anche la <a href="https://jotunheimvegen.no/" target="_blank" rel="noopener noreferrer"><strong>Jotunheimvegen</strong></a>, strada lunga 45 km che si dirama da <a href="https://en.wikipedia.org/wiki/Sk%C3%A5bu" target="_blank" rel="noopener noreferrer">Skåbu</a> a <a href="https://en.wikipedia.org/wiki/Bygdin" target="_blank" rel="noopener noreferrer">Bygdin</a>, conducendoci alle porte del parco nazionale. L’itinerario non figura però sulla carta stradale e non viene nemmeno riconosciuto dal navigatore di Google Maps; riusciamo comunque ad accedervi tornando sulla E6 e dirigendoci a Skåbu.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_180006.jpg">
        <img alt="IMG_20190702_180006.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_180006.jpg">
    </a>
    <figcaption>Cartello informativo a Skåbu recante indicazioni sugli itinerari percorribili nella zona</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_181031%20-%20jotunheimvegen.jpg">
        <img alt="IMG_20190702_181031 - jotunheimvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMG_20190702_181031%20-%20jotunheimvegen.jpg">
    </a>
    <figcaption>Indicazione relativa all'accesso alla Jotunheimvegen</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>La Jotunheimvegen attraversa da est a ovest un’area caratterizzata da ampi spazi verdi, offrendo bei panorami con vegetazione arbustiva e specchi d’acqua. A metà del percorso comincia a piovigginare e presto la pioggia si tramuta in nevischio. Percorriamo la strada che costeggia il lago <a href="https://en.wikipedia.org/wiki/Vinstre" target="_blank" rel="noopener noreferrer">Vinstre</a>, costellato di numerose casette rosse sulla sponda settentrionale, e ci immettiamo sulla Fv51.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3387%20-%20jotunheimvegen.jpg">
        <img alt="IMGP3387 - jotunheimvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3387%20-%20jotunheimvegen.jpg">
    </a>
    <figcaption>Uno dei numerosi specchi d'acqua lungo la Jotunheimvegen</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3390%20-%20jotunheimvegen.jpg">
        <img alt="IMGP3390 - jotunheimvegen.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/IMGP3390%20-%20jotunheimvegen.jpg">
    </a>
    <figcaption>Lungo la Jotunheimvegen il paesaggio progressivamente si apre, permettendo allo sguardo di spaziare a 360°</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="valdresflye">Valdresflye</h2>

<p>Il tratto di quest’ultima che va da Garli a Hindsæter, ovvero la <a href="https://www.nasjonaleturistveger.no/en/routes/valdresflye" target="_blank" rel="noopener noreferrer"><strong>Valdresflye</strong></a>, è considerato <a href="https://www.nasjonaleturistveger.no/en/routes" target="_blank" rel="noopener noreferrer">strada turistica nazionale</a> e attraversa una bella vallata offrendo svariati punti panoramici. Ci fermiamo al belvedere <a href="https://www.nasjonaleturistveger.no/en/routes/valdresflye?attraction=Rjupa" target="_blank" rel="noopener noreferrer">Rjupa</a> che offre un’ampia vista sul lago Vinstre e sul paesaggio montuoso che incornicia la valle. Riprendiamo il nostro itinerario percorrendo la Fv51 verso nord. Purtroppo il cielo è grigio e a tratti piove/nevica. Notiamo un branco di renne muoversi in gruppo non lontano dalla strada: vedendo che hanno catturato la nostra attenzione, alcune di esse si fermano a guardarci a loro volta.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/valdresflye-brochure-1.jpg">
        <img alt="valdresflye-brochure-1.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/valdresflye-brochure-1.jpg">
    </a>
    <figcaption>Copertina della brochure che illustra l'itinerario della Valdresflye, una delle 18 Scenic Routes norvegesi (tratta dal [sito web Norwegian Scenic Routes](https://www.nasjonaleturistveger.no/en/routes/valdresflye)</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/03-jotunheimen/valdresflye-map.jpg">
        <img alt="valdresflye-map.jpg" src="/assets/img/2019-06-30-norway/03-jotunheimen/valdresflye-map.jpg">
    </a>
    <figcaption>Mappa dell'itinerario della Valdresflye, una delle 18 Scenic Routes norvegesi (tratta dal [sito web Norwegian Scenic Routes](https://www.nasjonaleturistveger.no/en/routes/valdresflye))</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="gjende">Gjende</h2>

<p>Procedendo, sulla sinistra troviamo il lago <a href="https://en.wikipedia.org/wiki/Gjende" target="_blank" rel="noopener noreferrer">Gjende</a> e, alle sue spalle, la cresta di <a href="https://www.youtube.com/watch?v=wPxlB2YwLH4" target="_blank" rel="noopener noreferrer"><strong>Besseggen</strong></a>, su cui passa l’omonimo trekking tanto apprezzato. Decidiamo di effettuare una rapida ricognizione sulla logistica dell’escursione imboccando la strada che conduce allo <a href="https://gjendesheim.dnt.no/en/" target="_blank" rel="noopener noreferrer">Gjendesheim lodge</a>, presso cui si prende il <a href="https://www.gjende.no/en/" target="_blank" rel="noopener noreferrer">ferry</a> per il <a href="https://www.memurubu.no/" target="_blank" rel="noopener noreferrer">Memurubu lodge</a>, punto di partenza del trekking. Il vento soffia forte e la temperatura è decisamente calata rispetto a questa mattina. Nel parcheggio presso il lodge non si può lasciare la macchina per più di due ore e viene indicato di utilizzare, invece, il <a href="https://www.besseggen1743.no/en/home" target="_blank" rel="noopener noreferrer">Reinsvangen long term parking</a>, situato all’inizio della strada, da cui si può prendere gratuitamente uno shuttle per il molo dei ferry. Entriamo nel lodge, che fa anche servizio bar e ristorante, e veniamo accolti da un invitante odore di pane tostato e burro fritto: usciamo prima di farci cogliere dalla tentazione!</p>

<p>Terminata la ricognizione ci spostiamo al vicino <a href="https://www.maurvangen.no/en/" target="_blank" rel="noopener noreferrer">camping di Maurvangen</a>, l’unico nella zona. Prendiamo una piazzola semplice senza elettricità e due gettoni per la doccia ma fa talmente freddo che decidiamo di rimandarla al mattino successivo. Approfittiamo della cucina comune, che odora un po’ di chiuso, e del pentolame messo a disposizione dal campeggio. Dopo cena, rintanati nel furgone, crolliamo direttamente a letto.</p>



                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/01/norway_02-oppland.html" data-toggle="tooltip" data-placement="top" title="Verso l'Oppland">
                        Previous<br>
                        <span>Verso l'Oppland</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/03/norway_04-sognefjellet.html" data-toggle="tooltip" data-placement="top" title="Sognefjellet">
                        Next<br>
                        <span>Sognefjellet</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Friends Blog -->
                <!--  -->
            </div>
        </div>
    </div>
</article>










      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/van4two" target="_blank" rel="noopener noreferrer">van4two</a></p>
        
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist" target="_blank" rel="noopener noreferrer">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </body>
</html>