---
---

body {
    padding-top: 0;
}
p {
    hyphens: auto;
    text-align: left;
}
header {
    width: 100%;
    position: inherit;
    padding: 25px 0 10px 0;
}
a:hover {
    font-weight: bold;
    text-decoration: underline;
    color: #20639b;
}
section:first-child {
    padding-bottom: 50px;
}
section:last-child {
    padding-bottom: 50px;
}

// two-column layout
// see flex: https://css-tricks.com/understanding-flex-grow-flex-shrink-and-flex-basis/
.container {
    padding-left: 15px;
    padding-right: 15px;
}
article.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


//mobile
@media all and (max-width: 767px) {
    article.container {
        flex-wrap: wrap;
    }
    .col1 {
    }
    .col2 {
    }
} 
// desktop
@media all and (min-width: 768px) {
    section:first-child {
        padding-right: 30px;
    } 
    .col1 {
        flex-basis: 66%;
        text-align: center;
        margin-right: 32px;
    }
    .col2 {
        flex-basis: 33%;
        padding-top: 80px; // align to article title bottom
    }
} 
.wrapper {
    max-width: 100%;
    width: 1170px;
    margin: auto;
    padding-bottom: 20px;
}
.table {
    background: #f3f3f3;
    padding: 20px;
    border-radius: 3px;
}
.mymap iframe {
    border-radius: 3px;
}


article h1 {
    font-family: 'Architects Daughter', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: left
}
article h2 {
    text-align: left
}
article figcaption {
    font-size: 10px;
    margin: 0 auto;
    max-width: 60%;
    padding-bottom: 30px;
    text-align: justify;
}
article figure img {
    border-radius: 3px;
}

.image_link {
    margin-block-start: 0; 
    margin-block-end: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
}


// header (incl. megamenu navigation)
.header-menu {
    width: 100%;
    margin: auto;
    display: block;
    line-height: 30px;
}
a.site-title {
    font-family: 'Architects Daughter', sans-serif;
    font-size: 26px;
    font-weight: bold;
    float: left;
    margin-right: 10px;
}
.site-description {
    display: block;
}
.site-branding {
    float: left;
}
.navigation-section {
    float: right;
}

@media (min-width: 768px) {
    .col-md-12 {
        display: block;
        flex: none;
    }
}

#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item li.mega-disable-link > a.mega-menu-link {
    opacity: 0.3;
}


// carousel
.carousel {
    border-radius: 3px;
}
.carousel__indicators {
    display: none;
}
.carousel__control {
    opacity: 0.3 !important;
    height: 15px !important;
    width: 15px !important;
    border-width: 3px 3px 0 0 !important;
}
.carousel__control:hover {
    opacity: 1 !important;
}


// tags
.tags {
    padding-left: 15px;
    padding-right: 15px;
}
.tags ul > li {
    display: inline-block;
    /* You can also add some margins here to make it look prettier */
    padding: 0px 10px;
    background-color: #ddd;
    margin-right: 10px;
    border-radius: 5px;
}


// diary
.row {
    display: flex; /* equal height of the children */
    margin-left: 0px;
    margin-right: 0px;
}
.entries-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}
.grid__item {
    flex-basis: 23%;
    margin: 0px 1%;
}
.archive__item-teaser {
    max-width: 200px; /* width of container */
    max-height: 95px; /* height of container */
    overflow: hidden;
}
.archive__item-teaser img {
    //margin: -10px 0px 0px -180px;
    width: 200px; /* width of container */
    height: 95px; /* height of container */
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 3px;
}

h2.archive__item-title {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 2px;
}


// navigation previous, next page
.nav_prev_next {
    font-size: 14px;
    display: block;
    width: auto;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
}
.nav_prev_next a {
    display: block;
    margin: 1em 0;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
}
.nav_prev_next .prev {
    text-align: left;
    float: left;
}
.nav_prev_next .next {
    text-align: right;
    float: right;
}


// home map (leaflet)
.map-frame {
    flex: 1 0 auto;
}
#map {
    width: 100%;
    height: 500px;
    margin-bottom: 30px;
}
.leaflet-bar {
    display: none;
}
.leaflet-control-attribution {
    display: none;
}
.leaflet-shadow-pane {
    display: none;
}
.leaflet-shadow-pane {
    display: none;
}
.leaflet-marker-icon {
    margin-left: -6px !important;
    margin-top: -20px !important;
    width: 13px !important;
    height: 20px !important;
}

// home masonry
.tiles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    /*justify-content: center;
    align-items: center;*/
}


.tile-link {
    position: relative;
    display: block;
    max-width: 33%;
    margin-top: 0.6%;
    color: white;
  }
@media (max-width: 750px) {
    .tile-link {
        max-width: 49.7%;
        margin-top: 0.5%;
    }
}
@media (max-width: 500px) {
    .tile-link {
        max-width: 100%;
        margin-top: 1.5%;
    }
} 

.tile-link .tile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: .5s ease;
    color: rgba($color: #fff, $alpha: 0);
    background-color: rgba($color: #000000, $alpha: 0);
}
.tile-link:hover .tile-overlay {
    color: rgba($color: #fff, $alpha: 1);
    background-color: rgba($color: #000000, $alpha: 0.5);
}
.tile-img {
   display: block;
}
.tile-title {
    font-size: 24px;
    font-family: 'Architects Daughter';
    letter-spacing: 0.2rem;
}
.tile-desc {
    font-size: 14px;
}




// lightbox
.lightbox .lb-image {
    border: 0px solid #000;
}
.lb-data .lb-close {
    background-size: 100%;
    width: 15px;
    height: 15px;
}
.lb-data .lb-close {
    font-weight: normal;
    padding-bottom: 5px;
}
.lb-data .lb-number {
    margin-top: 5px;
}



