<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Antermoia</title>
  </head>
  
</html>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Antermoia | van42 - A campervan travel log</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Antermoia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Antermoia hike" />
<meta property="og:description" content="Antermoia hike" />
<link rel="canonical" href="http://localhost:4000/2022/08/05/antermoia.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/05/antermoia.html" />
<meta property="og:site_name" content="van42 - A campervan travel log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-05T20:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Antermoia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-05T20:30:00+00:00","datePublished":"2022-08-05T20:30:00+00:00","description":"Antermoia hike","headline":"Antermoia","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/05/antermoia.html"},"url":"http://localhost:4000/2022/08/05/antermoia.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=8e4e9823560a17ac9ff85dc3d293474664c6b78e">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">van42 - A campervan travel log</a></h1>

        

        <!--<nav>

    <a href="/" >
    Home
    </a>

    <a href="about.html" >
    About
    </a>

    <a href="blog.html" >
    Blog
    </a>

</nav>-->

        
<h2 id="info-base-trekking">Info base trekking</h2>

<ul>
  <li>partenza: Ciampedie</li>
  <li>arrivo: Ciampedie</li>
  <li>lunghezza itinerario: 19 km</li>
  <li>dislivello in salita: 1290 m</li>
  <li>durata: 7 h</li>
  <li>tipologia itinerario: percorso ad anello</li>
  <li>cartografia: Tabacco 1:25.000, foglio 06</li>
</ul>

<h2 id="logistica">Logistica</h2>

<p>Accesso: da Vigo di Fassa in funivia per Ciampedie; da Pera di Fassa in seggiovia (tre tronchi). In alternativa si può salire direttamente a piedi da Pera, dilatando però le tempistiche e le distanze già considerevoli (info e orario impianti).</p>

<p>Il sentiero delle Scalette prevede due brevi sezioni attrezzate con cavo metallico e pioli infissi nella roccia.</p>

<h2 id="tips">Tips</h2>

<p>Conviene percorrere l’itinerario in senso antiorario così da intraprendere il sentiero delle Scalette in salita, ancora riposati e al mattino, quando le probabilità di cattivo tempo sono generalmente più scarse, riservando la più comoda discesa su sentiero meno impegnativo dal rifugio Passo Principe per il ritorno nel pomeriggio.</p>

<p>Si consiglia di contattare i rifugi della zona (noi abbiamo telefonato al Gardeccia) per verificare le condizioni del percorso e l’eventuale presenza di neve.</p>


        <!--<ul>
          
            <li>
              <a href="/2022/08/05/raspberry_buildroot_xcompile-copy.html">Raspberry Pi cross-compile using Buildroot</a>
            </li>
          
            <li>
              <a href="/2022/08/05/antermoia.html">Antermoia</a>
            </li>
          
            <li>
              <a href="/2019/07/04/norway_05-besseggen.html">Besseggen</a>
            </li>
          
            <li>
              <a href="/2019/07/03/norway_04-sognefjellet.html">Sognefjellet</a>
            </li>
          
            <li>
              <a href="/2019/07/02/norway_03-jotunheimen.html">Jotunheimen</a>
            </li>
          
            <li>
              <a href="/2019/07/01/norway_02-oppland.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_01-telemark.html">Telemark</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_00.html">Norvegia</a>
            </li>
          
        </ul>-->
        
      </header>

      

      <section>
      
<!--<!-- see 
    
    in use: 
    https://jekyllcodex.org/without-plugin/lightbox/# 
    
    others:
    https://aldomann.com/post/using-jekyll-lightbox-and-github-pages/
    https://aldomann.com/post/including-images-with-liquid/
    https://jimmyxiao.me/guides/technical/2019/07/28/folder-based-jekyll-lightgallery

-->
<p>–&gt;
<a href="/assets/img/antermoia/antermoia_1.jpg"><img src="/assets/img/antermoia/antermoia_1.jpg" alt="Antermoia"></a>
Lake Antermoia is one of the crown jewels of the Catinaccio massif area, a trip we’ve been dreaming about for quite some time. A couple of years have passed since we had it planned and then postponed, at first because of bad weather and then because of… well… life! But eventually this summer weekend was the perfect opportunity to get to explore the Val di Fassa, this corner of the Dolomites that we know so little about.</p>

<p>The lake can be reached hiking more classic itineraries through the Val di Vajolet, Val Duron, Val di Dona and Val Udai (many of these hikes are described on the Facebook group Val di Fassa Trekking). But it’s a weekend of mid July and we’re really looking for a less beaten path in the hope to avoid the crowd. On the Volpi del Vajolet blog we stumbled upon a promising alternative that follows the classic Val di Vajolet on the way up, but takes the so called Sentiero delle Scalette on the way back.</p>

<p>However, we decide to hike it in the opposite direction, so counterclockwise, as suggested by Sentres.com and the Gardeccia hut website. We prefer to take up the aided path of the Scalette in morning while we’re still fresh and the chance of bad weather is low, and leave the less demanding descent from Passo Principe hut for the return in the afternoon.</p>

<p><a href="/assets/img/antermoia/antermoia_2.jpg"><img src="/assets/img/antermoia/antermoia_2.jpg" alt="Antermoia"></a></p>

<p>Overall, the loop is a long hike with a substantial elevation gain. It starts from the Gardeccia hut, reachable from Ciampedie along the CAI 540 path, and follows the 583 path to the Antermoia hut, then continues on the 584 to the Vajolet hut and, from there, returns to Gardeccia via the 546.
The CAI 583 called “Scalette trail” is partly aided with a couple of sections equipped with steel cable and artificial steps.</p>

<h2 id="towards-gardeccia">Towards Gardeccia</h2>

<p>We spend the night before in our campervan, parked ina lay-by in the woods on a secondary road just outside Vigo di Fassa. We drive to the village early in the morning to be able to get on the first ride of the cable car to Ciampedie at 8am. It’s a short ride and in few minutes we’ve reached the start of our hike. We take the easy path 540 which, crossing the forest and some meadows that in winter turn into ski slopes, in about 40 ’ takes us to the Gardeccia hut (1949 m).</p>

<h2 id="scalette-trail">Scalette trail</h2>

<p>We fill our flasks at the fountain on the trail crossing in front of the hut and we proceed along path 583 which quickly leads us under the Larsech group. Flanking the southern side, we gradually gain altitude until we properly get on to the Scalette trail which winds its way between the Gran Cront and the Pala de La Lacia.</p>

<p><a href="/assets/img/antermoia/antermoia_3.jpg"><img src="/assets/img/antermoia/antermoia_3.jpg" alt="Antermoia"></a>
<a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia"></a></p>

<p>The terrain and the progression change completely: the woods leave room to the rocks and we begin to climb, as the trail does. The path is well marked even if the terrain is rough. After the two short aided sections we continue to climb up till we reach the Scalette pass (2348 m).</p>

<h2 id="laussa-valley">Laussa valley</h2>

<p>Leaving the pass we first cross a verdant plateau dotted with yellow flowers and then go through the wide valley of Laussa (or Lausa), crossing some roe deer just before the Forcella dei Camosci (2648 m), so called because of how frequent animals can be spotted into the wild in this uncrowded area.</p>

<p>The landscape gradually becomes more and more barren and lunar until we reach the Laussa pass (2700 m) from which, finally, we descend to the Antermoia hut (2496 m) and lake.</p>

<h2 id="lake-antermoia">Lake Antermoia</h2>

<p>The Lake Antermoia lives definitely up to its fame. Flanked by the Croda del Lago on the northern shore, its waters take on gorgeous shades of blues and greens as soon as the sun peaks out of the clouds. We stop 15min on the lake shore for a quick snack and for the first real break since the beginning of the hike.</p>

<p>A bit refreshed, we soon leave the beautiful lake behind and proceed west along path 584 which runs through the vast Antermoia valley towards the massive Catinaccio d’Antermoia (Kesselkogel) that towers at the other end. The flat, bottom end of the valley is scattered with debris transported by the melting winter snow and ice, and as we walk past the debris zone the trail starts to climb steeply in the direction of the Antermoia pass, the narrow passage that separates the valley we’re in from the Vajolet valley.</p>

<p>The progression is slow now due to the snow, but still manageable without crampons. Once we reach the top of the Antermoia pass, the view sweeps all around and it’s definitely something unique.</p>

<h2 id="vajolet-valley">Vajolet valley</h2>

<p>The descent on the other side is steep and we’ve to proceed carefully, but at least there’s no snow left on this side, so we soon reach Passo Principe hut where, attracted by the scent of rosemary potatoes, we indulge in a quick meal.</p>

<p>Before relaxing too much we get back on track, which is all downhill from here. We quickly reach down to the Vajolet and Preuss huts, another quite classic crossroads since from here starts the itinerary 542 that leads to Re Alberto hut and the Vajolet Towers. We finally make it back to Gardeccia, along the easy and very popular path 546, continuing then to Ciampedie where, with the cable car (last ride at 18:30) we get back down to Vigo.</p>

      </section>

      <footer>
        <!--
        <p>This project is maintained by <a href="https://github.com/van4two">van4two</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        -->
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>

    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">

  </body>
</html>