<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Verso l'Oppland</title>
  </head>
  
</html>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Verso l’Oppland | van42 - A campervan travel log</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Verso l’Oppland" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Risveglio in riva al lago Nisser" />
<meta property="og:description" content="Risveglio in riva al lago Nisser" />
<link rel="canonical" href="http://localhost:4000/2019/07/01/norway_02-oppland.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/01/norway_02-oppland.html" />
<meta property="og:site_name" content="van42 - A campervan travel log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Verso l’Oppland" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-01T00:00:00+00:00","datePublished":"2019-07-01T00:00:00+00:00","description":"Risveglio in riva al lago Nisser","headline":"Verso l’Oppland","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/01/norway_02-oppland.html"},"url":"http://localhost:4000/2019/07/01/norway_02-oppland.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=980696459915d20c5a9b44d05196d728fbe93cae">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">van42 - A campervan travel log</a></h1>

        

        <p>van42 - A campervan travel blog</p>

        
        <p class="view"><a href="https://github.com/van4two/van4two.github.io" target="_blank" rel="noopener noreferrer">View the Project on GitHub <small>van4two/van4two.github.io</small></a></p>
        

        

        

        <nav>

    <a href="/">
    Home
    </a>

    <a href="about.html">
    About
    </a>

    <a href="blog.html">
    Blog
    </a>

</nav>

        <ul>
          
            <li>
              <a href="/2022/08/05/raspberry_buildroot_xcompile-copy.html">Raspberry Pi cross-compile using Buildroot</a>
            </li>
          
            <li>
              <a href="/2022/08/05/antermoia.html">Antermoia</a>
            </li>
          
            <li>
              <a href="/2019/07/04/norway_05-besseggen.html">Besseggen</a>
            </li>
          
            <li>
              <a href="/2019/07/03/norway_04-sognefjellet.html">Sognefjellet</a>
            </li>
          
            <li>
              <a href="/2019/07/02/norway_03-jotunheimen.html">Jotunheimen</a>
            </li>
          
            <li>
              <a href="/2019/07/01/norway_02-oppland.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_01-telemark.html">Telemark</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_00.html">Norvegia</a>
            </li>
          
        </ul>
        
      </header>

      
      <section>

      <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/')
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#architettura" title="architettura">architettura</a>
                        
                        <a class="tag" href="/tags/#campagna" title="campagna">campagna</a>
                        
                        <a class="tag" href="/tags/#chiesa" title="chiesa">chiesa</a>
                        
                        <a class="tag" href="/tags/#nuotare" title="nuotare">nuotare</a>
                        
                        <a class="tag" href="/tags/#pedaggio" title="pedaggio">pedaggio</a>
                        
                    </div>
                    <h1>Verso l'Oppland</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by van42 - A campervan travel log on July 1, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3271%20-%20treungen.jpg">
        <img alt="IMGP3271 - treungen.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3271%20-%20treungen.jpg">
    </a>
    <figcaption>Risveglio in riva al lago Nisser</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Ci svegliamo intorno alle 7 nell’<a href="https://park4night.com/lieu/64873/#.Yv3Oj3ZByUl" target="_blank" rel="noopener noreferrer">area di sosta</a> individuata <a href="/2019/06/30/norway_01-telemark.html">ieri sera</a> a <a href="https://www.visitnorway.com/listings/r%C3%B8yrodden-treungen/8484/" target="_blank" rel="noopener noreferrer">Treungen</a>, sulle sponde del lago <a href="https://www.visitnorway.com/listings/canoe-cayak-on-lake-nisser-(vr%C3%A5dal)/11380/" target="_blank" rel="noopener noreferrer">Nisser</a>, nella contea di <a href="https://www.visittelemark.com/" target="_blank" rel="noopener noreferrer">Telemark</a>. Poco per volta esce il sole, a quest’ora già alto ma coperto da qualche nuvola. Dal momento che la temperatura è piacevole, apriamo il tavolino pieghevole e allestiamo la colazione all’esterno, mentre nei camper accanto a noi ancora si dorme.</p>

<p>Partiamo per <a href="https://www.visitnorway.com/listings/potholes/9970/" target="_blank" rel="noopener noreferrer"><strong>Jettegrytene</strong></a>, una serie di pozze d’acqua, vasche e scivoli scavati nella roccia dallo scorrere di un torrente in un’area poco distante da dove ci troviamo ora. Un <a href="https://www.youtube.com/watch?v=EmCzANPiCSc&amp;t=53s" target="_blank" rel="noopener noreferrer">post su youtube</a> del 2016 le definisce un’amenità nota soltanto ai locali. A soli tre anni di distanza, in realtà, informazioni seppur sommarie sulle pozze si trovano sulla pagina dedicata su <a href="https://www.visitnorway.com/listings/potholes/9970/" target="_blank" rel="noopener noreferrer">visitnorway.com</a> e su <a href="https://www.visittelemark.com/things-to-do/potholes-p544563" target="_blank" rel="noopener noreferrer">quella</a> della regione di Telemark. Inoltre, leggendo il <a href="https://www.tripadvisor.com/Attraction_Review-g2419721-d4598375-Reviews-Jettegrytene_i_Nissedal-Nissedal_Municipality_Telemark_Eastern_Norway.html" target="_blank" rel="noopener noreferrer">forum di Tripadvisor</a>, apprendiamo che la strada per raggiungere le pozze è stata recentemente chiusa per un periodo non precisato. Dal momento che ormai siamo qui decidiamo comunque di andare in esplorazione.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_081050-2.jpg">
        <img alt="IMG_20190701_081050-2.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_081050-2.jpg">
    </a>
    <figcaption>L'area di sosta dove abbiamo pernottato e dove facciamo colazione si trova in una piacevole posizione ai margini dell'abitato in riva al lago</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_091916%20-%20jettegrytene.jpg">
        <img alt="IMG_20190701_091916 - jettegrytene.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_091916%20-%20jettegrytene.jpg">
    </a>
    <figcaption>A quanto pare le Jettegrytene non sono al momento raggiungibili</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="jettegrytene">Jettegrytene</h2>

<p>Percorriamo a ritroso la Rv41, passiamo di fronte al campeggio di <a href="https://www.visitnorway.com/listings/haugsj%C3%A5sund-familiecamping/7291/" target="_blank" rel="noopener noreferrer">Haugsjåsund</a> e imbocchiamo la Fv352; dopo un po’ compare un cartello con l’indicazione delle pozze ma con del nastro adesivo rosso applicato sopra a formare una croce di Sant’Andrea. Uhm, qui c’è odore di chiusura. Al termine della strada asfaltata, dove comincia l’ultimo tratto di sterrato, infatti, troviamo un cantiere in essere. Chiediamo informazioni a un operaio secondo cui la strada è chiusa per lavori ma si può, comunque, proseguire a piedi. Parcheggiamo e ci troviamo di fronte un cancello metallico che non consente il passaggio né ai veicoli, né ai pedoni. Dalla direzione verso cui stiamo andando arriva un signore in macchina che scende ad aprire il cancello per uscire; avendo letto che le pozze si trovano su terreno privato, gli chiediamo, in inglese, se è consentito accedere a piedi, ottenendo risposta negativa: le pozze non sono al momento visitabili e nemmeno visibili per la troppa acqua presente in questo periodo, che le copre completamente.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_091840-2.jpg">
        <img alt="IMG_20190701_091840-2.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_091840-2.jpg">
    </a>
    <figcaption>Il fiume che scorre lungo la Rv352 forma ampie anse, quasi piccoli laghi</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="telemark">Telemark</h2>

<p>Demoralizzati, torniamo al furgone e percorriamo a ritroso la strada, decisi a rimpiazzare le mancate pozze con un bagno nel lago <a href="https://www.visitnorway.com/listings/canoe-cayak-on-lake-nisser-(vr%C3%A5dal)/11380/" target="_blank" rel="noopener noreferrer"><strong>Nisser</strong></a>. Percorriamo la sponda ovest del vasto specchio d’acqua (quella opposta a Treungen); qui troviamo una serie di piccole spiagge di sabbia, alternate a rocce lavorate dall’acqua. Che pace! Purtroppo il cielo si rannuvola rapidamente e comincia a piovere. A questo punto, viste anche le condizioni meteo sfavorevoli, ci rimettiamo in macchina e partiamo direttamente alla volta di Oslo.</p>

<h2 id="i-pedaggi-stradali">I pedaggi stradali</h2>

<p>Percorriamo una serie di strade secondarie fino a raggiungere la E18. Non capiamo bene se il tratto più prossimo alla capitale sia a pagamento, perché vediamo cartelli recanti la dicitura “toll” abbinati a telecamere, ma mai caselli veri e propri. Leggiamo sul <a href="https://www.epcplc.com/" target="_blank" rel="noopener noreferrer">sito dell’<strong>Euro Parking Collection</strong></a> (EPC) che le telecamere registrano la targa del veicolo e, nelle settimane/mesi successivi al transito, viene mandato a casa il conto dei pedaggi relativi alle strade percorse. È consigliabile registrare il proprio veicolo sul sito web con le specifiche tali da consentire il corretto addebito in base al tipo di mezzo di trasporto e alla relativa classificazione Euro in quanto, in mancanza di una dichiarazione debitamente documentata, il conto viene effettuato per eccesso. Uno dei parametri utilizzati per il conteggio dei pedaggi è proprio quanto il veicolo è inquinante. Procediamo alla laboriosa registrazione “a singhiozzo”, dal momento che la connessione dati dei nostri cellulari non è sempre ottima.</p>

<h2 id="oslo">Oslo</h2>

<p>Volendo dedicare il nostro viaggio principalmente alla natura, decidiamo di concederci solo un veloce “assaggio” di <a href="https://www.visitnorway.it/dove-andare/norvegia-orientale/oslo/" target="_blank" rel="noopener noreferrer"><strong>Oslo</strong></a>; l’idea è di concentrarci sul lungomare, dove si trovano numerosi luoghi di interesse della capitale. Puntiamo un <a href="https://onepark.no/?rentParking=0" target="_blank" rel="noopener noreferrer">parcheggio</a> vicino alla <a href="https://www.banenor.no/reisende/stasjonsoversikt/Stasjonssok/-O-/Oslo-S/" target="_blank" rel="noopener noreferrer">stazione</a>, nei pressi del quartiere <a href="https://en.wikipedia.org/wiki/Bj%C3%B8rvika" target="_blank" rel="noopener noreferrer">Bjørvika</a>; si tratta di una delle zone più centrali della città, con sviluppo principalmente sul mare, ma il traffico, in prossimità della nostra destinazione, procede molto a rilento.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3280%20-%20teatro%20opera.jpg">
        <img alt="IMGP3280 - teatro opera.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3280%20-%20teatro%20opera.jpg">
    </a>
    <figcaption>L'accesso principale al teatro avviene dal livello inferiore</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Raggiunto il parcheggio e lasciato il furgone, cominciamo ad esplorare a piedi questa parte di città, un tempo scalo merci portuale e, dal 2000, oggetto di un programma di riqualificazione e rigenerazione urbana che la ripropone quale nuovo centro culturale di Oslo. Attraverso una serie di interventi che mira a concludersi nel 2020, l’intenzione dell’amministrazione cittadina è, infatti, quella di trasformare la capitale in un polo culturale di livello internazionale. Ci dirigiamo, quindi, verso il lungomare e riconosciamo subito, in lontananza, il <a href="https://operaen.no/en/" target="_blank" rel="noopener noreferrer"><strong>teatro dell’opera</strong></a>, monumento simbolo della Oslo moderna e fulcro del citato programma di riqualificazione. Progettato dallo studio d’architettura <a href="https://snohetta.com/" target="_blank" rel="noopener noreferrer">Snøhetta</a>, l’edificio ricorda un iceberg e invita ad esplorarlo dalle più disparate angolazioni (si può salire anche sul tetto che si fonde con la rampa di accesso stessa).</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3308%20-%20teatro%20opera.jpg">
        <img alt="IMGP3308 - teatro opera.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3308%20-%20teatro%20opera.jpg">
    </a>
    <figcaption>L'interno del teatro dell'opera è realizzato impiegando principalmente legno di quercia</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Poco al largo del lungomare galleggia la scultura di vetro e acciaio inossidabile <a href="https://en.wikipedia.org/wiki/She_Lies" target="_blank" rel="noopener noreferrer">Hun Ligger</a> (Lei mente), realizzata dall’artista italiana <a href="https://monicabonvicini.net/" target="_blank" rel="noopener noreferrer">Monica Bonvicini</a>, studiata in modo da oscillare e ruotare in relazione al cambio della marea. Procediamo con un giro a piedi sul lungomare, per poi tornare alla macchina e rimetterci in moto verso nord.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3291%20-%20hun%20ligger.jpg">
        <img alt="IMGP3291 - hun ligger.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3291%20-%20hun%20ligger.jpg">
    </a>
    <figcaption>La scultura di vetro e acciaio Hun Ligger si trova di fronte al teatro dell'opera, in mezzo all'acqua</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_172937%20-%20oslo.jpg">
        <img alt="IMG_20190701_172937 - oslo.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMG_20190701_172937%20-%20oslo.jpg">
    </a>
    <figcaption>L'installazione sul lungomare ad ovest del teatro dell'opera</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Hamar
Imbocchiamo la E6, strada piuttosto trafficata e costellata di lavori in corso che attraversa in direzione sud-nord l’<a href="https://it.wikipedia.org/wiki/Oppland" target="_blank" rel="noopener noreferrer">Oppland</a> fino alle regioni di <a href="https://it.wikipedia.org/wiki/Romsdal" target="_blank" rel="noopener noreferrer">Romsdal</a> e <a href="https://it.wikipedia.org/wiki/Tr%C3%B8ndelag" target="_blank" rel="noopener noreferrer">Trøndelag</a>, sul Mar di Norvegia. Usciamo ad <a href="https://www.visitnorway.com/places-to-go/eastern-norway/the-hamar-region/" target="_blank" rel="noopener noreferrer"><strong>Hamar</strong></a> dove visitiamo i resti della chiesa medievale <a href="https://domkirkeodden.no/en" target="_blank" rel="noopener noreferrer"><strong>Domkirkeodden</strong></a>, la “cattedrale di vetro”, ovvero le rovine del principale edificio di culto cittadino racchiuse in una struttura protettiva vetrata. La chiesa romanica, completata intorno al 1200, venne successivamente ampliata in stile gotico e, dopo essere stata per tre secoli uno dei più importanti siti liturgici da Oslo a Trondheim, prese fuoco durante la guerra nordica dei sette anni (1563–70) e, da quel momento, venne lasciata a rudere.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3330%20-%20hamar.jpg">
        <img alt="IMGP3330 - hamar.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3330%20-%20hamar.jpg">
    </a>
    <figcaption>La 'cattedrale di vetro' è costituita dalle rovine della chiesa medievale conservate in una sorta di grande teca vetrata</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/02-oppland/IMGP3332%20-%20hamar.jpg">
        <img alt="IMGP3332 - hamar.jpg" src="/assets/img/2019-06-30-norway/02-oppland/IMGP3332%20-%20hamar.jpg">
    </a>
    <figcaption>Dell'antica chiesa medievale, poi rimaneggiata, rimangono le parti sopravvissute all'incendio scoppiato durante la guerra nordica dei sette anni (XVI secolo)</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Proseguiamo fino a <a href="https://www.visitnorway.it/dove-andare/norvegia-orientale/la-regione-di-lillehammer/" target="_blank" rel="noopener noreferrer"><strong>Lillehammer</strong></a>, sede dei giochi olimpici invernali del 1994, dove ci inerpichiamo per la Saksumdalsvegen, una strada che si snoda sopra al paese, fermandoci per la notte in uno spot accanto al piccolo lago Tjernshaugtjenet. Purtroppo ci sono già due furgoni che occupano le posizioni migliori vicino al laghetto. Ci posizioniamo in uno slargo poco più distante, cuciniamo mentre fuori piove e in breve andiamo a letto.</p>



                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/30/norway_01-telemark.html" data-toggle="tooltip" data-placement="top" title="Telemark">
                        Previous<br>
                        <span>Telemark</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/02/norway_03-jotunheimen.html" data-toggle="tooltip" data-placement="top" title="Jotunheimen">
                        Next<br>
                        <span>Jotunheimen</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Friends Blog -->
                <!--  -->
            </div>
        </div>
    </div>
</article>










      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/van4two" target="_blank" rel="noopener noreferrer">van4two</a></p>
        
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist" target="_blank" rel="noopener noreferrer">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </body>
</html>