<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telemark</title>
  </head>
  
</html>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Telemark | van42 - A campervan travel log</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Telemark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Telemark" />
<meta property="og:description" content="Telemark" />
<link rel="canonical" href="http://localhost:4000/2019/06/30/norway_01_telemark.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/30/norway_01_telemark.html" />
<meta property="og:site_name" content="van42 - A campervan travel log" />
<meta property="og:image" content="http://localhost:4000/assets/img/norway/norway-01-featured.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/norway/norway-01-featured.jpg" />
<meta property="twitter:title" content="Telemark" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-30T00:00:00+00:00","datePublished":"2019-06-30T00:00:00+00:00","description":"Telemark","headline":"Telemark","image":"http://localhost:4000/assets/img/norway/norway-01-featured.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/30/norway_01_telemark.html"},"url":"http://localhost:4000/2019/06/30/norway_01_telemark.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=254fdc721bef210c58a519ef851b58daa9368100">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">van42 - A campervan travel log</a></h1>

        

        <p>van42 - A campervan travel blog</p>

        
        <p class="view"><a href="https://github.com/van4two/van4two.github.io">View the Project on GitHub <small>van4two/van4two.github.io</small></a></p>
        

        

        

        <nav>

    <a href="/" >
    Home
    </a>

    <a href="about.html" >
    About
    </a>

    <a href="blog.html" >
    Blog
    </a>

</nav>

        <ul>
          
            <li>
              <a href="/2022/08/05/raspberry_buildroot_xcompile-copy.html">Raspberry Pi cross-compile using Buildroot</a>
            </li>
          
            <li>
              <a href="/2022/08/05/antermoia.html">Antermoia</a>
            </li>
          
            <li>
              <a href="/2021/03/17/test_new.html">Test / Prova</a>
            </li>
          
            <li>
              <a href="/2021/03/17/test.html">Etiam</a>
            </li>
          
            <li>
              <a href="/2020/08/01/norway.html">Norway</a>
            </li>
          
            <li>
              <a href="/2019/07/02/norway_03_jotunheim.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/07/01/norway_02_oppland.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_01_telemark.html">Telemark</a>
            </li>
          
        </ul>
        
      </header>

      
      <section>

      <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#travel" title="travel">travel</a>
                        
                        <a class="tag" href="/tags/#norway" title="norway">norway</a>
                        
                    </div>
                    <h1>Telemark</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by van42 - A campervan travel log on June 30, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<h2 id="telemark">Telemark</h2>

<p>Partiamo da Den Haag sabato mattina presto. L’itinerario prevede di attraversare l’Olanda, la Germania e la Danimarca per arrivare ad Hirtshals, sulla punta settentrionale di quest’ultima; da qui prenderemo il traghetto per Kristiansand, situata lungo la costa meridionale della Norvegia. Il traffico è molto scorrevole e ci consente di passare Brema per l’ora di pranzo. Dopo un paio di soste, qui e all’altezza di Amburgo, entriamo in Danimarca. Attraversiamo un paesaggio verdeggiante ma brullo piuttosto ripetitivo fino ad arrivare a Hirtshals, da dove il traghetto della Fjordline delle 23:30, in un paio d’ore, ci porterà in Norvegia. Partiamo con quasi un’ora di ritardo e sbarchiamo nel porto di Kristiansand intorno alle 3 del mattino; il cielo è limpido e l’aria è fresca e piacevole. In cinque minuti, dal porto della città, arriviamo ai laghetti Baneheia, nei pressi dei quali abbiamo precedentemente individuato un parcheggio tranquillo e sicuro dove sostare, mappato su park4night. Trascorriamo la notte qui, accanto ad altri camper, probabilmente arrivati come noi o in attesa di un traghetto in partenza.</p>

<h2 id="baneheia">Baneheia</h2>

<p>Ci svegliamo in tarda mattinata e, al posto dei camper di ieri notte, troviamo numerose macchine e un via vai di gente con materassini gonfiabili e teli da mare. Al limitare del parcheggio, infatti, leggiamo un cartello informativo su Baneheia che mostra una serie di piccoli laghi con l’indicazione di un circuito di sentieri da percorrere a piedi. Prendiamo l’occorrente per la colazione, il costume da bagno e ci avviamo ad esplorare il parco. L’acqua non ci sembra particolarmente fredda: molta gente, infatti, sta facendo il bagno. Ci immergiamo anche noi: si sta benissimo! Facciamo una bella nuotata fino al lato opposto del lago, ci riposiamo qualche minuto su una piattaforma di legno galleggiante e ritorniamo al nostro angolo sulle rocce. Meraviglioso!</p>

<p><a href="/assets/img/antermoia/antermoia_3.jpg"><img src="/assets/img/antermoia/antermoia_3.jpg" alt="Antermoia" /></a>
Laghi Baneheia a Kristiansand</p>

<h2 id="cambio-di-programma">Cambio di programma</h2>

<p>Ci asciughiamo al sole e cominciamo a studiare il piano di viaggio che abbiamo impostato prima della partenza. Durante la lunga traversata Olanda-Norvegia di ieri, ci siamo accuratamente documentati sulle previsioni meteorologiche dei prossimi giorni. Purtroppo abbiamo notato che, sull’area dei fiordi, nostra principale meta, è indicato brutto tempo generalizzato per almeno una settimana. Dopo aver considerato diverse opzioni rivediamo il programma di viaggio, provando a percorrere il tragitto ipotizzato inizialmente, in senso opposto. In questo modo contiamo di raggiungere i fiordi solo tra qualche giorno, sperando, nel frattempo, in un miglioramento del meteo. Ci dirigeremo quindi verso l’interno della Norvegia, attraversandolo in direzione settentrionale; l’intenzione è quella di intercettare la costa sul Mare di Norvegia dalle parti di Kristiansund-Trondehim, per poi cominciare a percorrere i fiordi scendendo verso sud.</p>

<p><a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia" /></a>
<a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia" /></a>
<a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia" /></a>
<a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia" /></a></p>

<ul>
  <li>Il fiume Tovdalselva nel Telemark</li>
  <li>Il fiume Tovdalselva nel Telemark</li>
  <li>Contea di Telemark</li>
  <li>Fiori di lupino</li>
</ul>

<h2 id="verso-jettegrytene">Verso Jettegrytene</h2>

<p>Tornati al furgone partiamo, quindi, in direzione nord percorrendo la Rv41, allontanandoci dalla costa, verso la contea di Telemark: l’intenzione è quella di raggiungere Jettegrytene, una serie di pozze scavate nella roccia dall’acqua di un fiume, situate in una località descritta come molto suggestiva. Procediamo lungo la Rv41 fermandoci al piccolo paese di Åmli per prelevare un po’ di corone norvegesi, in quanto pare che ci sia un pedaggio da pagare per accedere al sito delle pozze e non ci risulta chiaro in che modalità avvenga il pagamento. Il piccolo paese sembra semideserto e non riusciamo a trovare la banca segnalata all’ingresso dell’abitato. Proseguiamo fino all’intersezione della Rv41 con la Fv352, in corrispondenza del campeggio Haugsjåsund. Qui pannelli illustrativi segnalano le Jettegrytene 16 km più avanti, richiamando le 50 corone necessarie per l’accesso. Sono già le 20 passate e la reception del campeggio è chiusa. Troviamo infine un ATM a Treungen, grazioso e minuscolo paesino sulla sponda del lago Nisser. Ci fermiamo per la notte in un’area di sosta gratuita dotata di pulitissimi bagni pubblici già occupata da alcuni camper, andando a letto con il sole ancora alto.</p>

<p><a href="/assets/img/antermoia/antermoia_4.jpg"><img src="/assets/img/antermoia/antermoia_4.jpg" alt="Antermoia" /></a></p>

<ul>
  <li>Treungen sul lago Nisser</li>
</ul>



                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/07/01/norway_02_oppland.html" data-toggle="tooltip" data-placement="top" title="Verso l'Oppland">
                        Next<br>
                        <span>Verso l'Oppland</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Friends Blog -->
                <!--  -->
            </div>
        </div>
    </div>
</article>










      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/van4two">van4two</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>