<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Telemark</title>
  </head>
  
</html>

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Telemark | van42 - A campervan travel log</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Telemark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Il primo dei laghetti del parco Baneheia che si raggiunge dal parcheggio. Subito oltre si trovano piccoli capanni con bagni compost ben tenuti" />
<meta property="og:description" content="Il primo dei laghetti del parco Baneheia che si raggiunge dal parcheggio. Subito oltre si trovano piccoli capanni con bagni compost ben tenuti" />
<link rel="canonical" href="http://localhost:4000/2019/06/30/norway_01-telemark.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/30/norway_01-telemark.html" />
<meta property="og:site_name" content="van42 - A campervan travel log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Telemark" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-06-30T00:00:00+00:00","datePublished":"2019-06-30T00:00:00+00:00","description":"Il primo dei laghetti del parco Baneheia che si raggiunge dal parcheggio. Subito oltre si trovano piccoli capanni con bagni compost ben tenuti","headline":"Telemark","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/30/norway_01-telemark.html"},"url":"http://localhost:4000/2019/06/30/norway_01-telemark.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=8e4e9823560a17ac9ff85dc3d293474664c6b78e">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">van42 - A campervan travel log</a></h1>

        

        <p>van42 - A campervan travel blog</p>

        
        <p class="view"><a href="https://github.com/van4two/van4two.github.io" target="_blank" rel="noopener noreferrer">View the Project on GitHub <small>van4two/van4two.github.io</small></a></p>
        

        

        

        <nav>

    <a href="/">
    Home
    </a>

    <a href="about.html">
    About
    </a>

    <a href="blog.html">
    Blog
    </a>

</nav>

        <ul>
          
            <li>
              <a href="/2022/08/05/raspberry_buildroot_xcompile-copy.html">Raspberry Pi cross-compile using Buildroot</a>
            </li>
          
            <li>
              <a href="/2022/08/05/antermoia.html">Antermoia</a>
            </li>
          
            <li>
              <a href="/2019/07/04/norway_05-besseggen.html">Besseggen</a>
            </li>
          
            <li>
              <a href="/2019/07/03/norway_04-sognefjellet.html">Sognefjellet</a>
            </li>
          
            <li>
              <a href="/2019/07/02/norway_03-jotunheimen.html">Jotunheimen</a>
            </li>
          
            <li>
              <a href="/2019/07/01/norway_02-oppland.html">Verso l'Oppland</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_01-telemark.html">Telemark</a>
            </li>
          
            <li>
              <a href="/2019/06/30/norway_00.html">Norvegia</a>
            </li>
          
        </ul>
        
      </header>

      
      <section>

      <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/')
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#lago" title="lago">lago</a>
                        
                        <a class="tag" href="/tags/#traghetto" title="traghetto">traghetto</a>
                        
                        <a class="tag" href="/tags/#campagna" title="campagna">campagna</a>
                        
                        <a class="tag" href="/tags/#nuotare" title="nuotare">nuotare</a>
                        
                    </div>
                    <h1>Telemark</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by van42 - A campervan travel log on June 30, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3235%20-%20baneheia.jpg">
        <img alt="IMGP3235 - baneheia.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3235%20-%20baneheia.jpg">
    </a>
    <figcaption>Il primo dei laghetti del parco Baneheia che si raggiunge dal parcheggio. Subito oltre si trovano piccoli capanni con bagni compost ben tenuti</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Partiamo da Den Haag sabato mattina presto. L’itinerario prevede di attraversare l’Olanda, la Germania e la Danimarca per arrivare ad <a href="https://en.wikipedia.org/wiki/Hirtshals" target="_blank" rel="noopener noreferrer">Hirtshals</a>, sulla punta settentrionale di quest’ultima; da qui prenderemo il traghetto per <a href="https://it.wikipedia.org/wiki/Kristiansand" target="_blank" rel="noopener noreferrer">Kristiansand</a>, situata lungo la costa meridionale della Norvegia. Il traffico è molto scorrevole e ci consente di passare <a href="https://it.wikipedia.org/wiki/Brema" target="_blank" rel="noopener noreferrer">Brema</a> per l’ora di pranzo. Dopo un paio di soste, qui e all’altezza di <a href="https://it.wikipedia.org/wiki/Amburgo" target="_blank" rel="noopener noreferrer">Amburgo</a>, entriamo in Danimarca. Attraversiamo un paesaggio verdeggiante ma brullo piuttosto ripetitivo fino ad arrivare a Hirtshals, da dove il traghetto della <a href="https://www.fjordline.com/en" target="_blank" rel="noopener noreferrer">Fjordline</a> delle 23:30, in un paio d’ore, ci porterà in Norvegia. Partiamo con quasi un’ora di ritardo e sbarchiamo nel porto di <strong>Kristiansand</strong> intorno alle 3 del mattino; il cielo è limpido e l’aria è fresca e piacevole. In cinque minuti, dal porto della città, arriviamo ai laghetti Baneheia, nei pressi dei quali abbiamo precedentemente individuato un parcheggio tranquillo e sicuro dove sostare, mappato su <a href="https://park4night.com/lieu/58798//kristiansand-10-svarttj%C3%B8nnveien/norway/kristiansand#prettyPhoto" target="_blank" rel="noopener noreferrer">park4night</a>. Trascorriamo la notte qui, accanto ad altri camper, probabilmente arrivati come noi o in attesa di un traghetto in partenza.</p>

<h2 id="baneheia">Baneheia</h2>

<p>Ci svegliamo in tarda mattinata e, al posto dei camper di ieri notte, troviamo numerose macchine e un via vai di gente con materassini gonfiabili e teli da mare. Al limitare del parcheggio, infatti, leggiamo un cartello informativo su <a href="https://www.visitnorway.com/places-to-go/southern-norway/kristiansand/listings-kristiansand/baneheia-outdoor-area/86362/" target="_blank" rel="noopener noreferrer"><strong>Baneheia</strong></a> che mostra una serie di piccoli laghi con l’indicazione di un circuito di sentieri da percorrere a piedi. Prendiamo l’occorrente per la colazione, il costume da bagno e ci avviamo ad esplorare il parco. L’acqua non ci sembra particolarmente fredda: molta gente, infatti, sta facendo il bagno. Ci immergiamo anche noi: si sta benissimo! Facciamo una bella nuotata fino al lato opposto del lago, ci riposiamo qualche minuto su una piattaforma di legno galleggiante e ritorniamo al nostro angolo sulle rocce. Meraviglioso!</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3217%20-%20baneheia.jpg">
        <img alt="IMGP3217 - baneheia.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3217%20-%20baneheia.jpg">
    </a>
    <figcaption>Il lago principale, attorniato da rocce e vegetazione, è l'ideale per rinfrescarsi con una nuotata nei caldi giorni estivi. La parte meridionale della Norvegia, infatti, in questo periodo dell'anno gode frequentemente di un clima soleggiato e piacevole</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="cambio-di-programma">Cambio di programma</h2>

<p>Ci asciughiamo al sole e cominciamo a studiare il piano di viaggio che abbiamo impostato prima della partenza. Durante la lunga traversata Olanda-Norvegia di ieri, ci siamo accuratamente documentati sulle previsioni meteorologiche dei prossimi giorni. Purtroppo abbiamo notato che, sull’area dei fiordi, nostra principale meta, è indicato brutto tempo generalizzato per almeno una settimana. Dopo aver considerato diverse opzioni rivediamo il programma di viaggio, provando a percorrere il tragitto ipotizzato inizialmente, in senso opposto. In questo modo contiamo di raggiungere i fiordi solo tra qualche giorno, sperando, nel frattempo, in un miglioramento del meteo. Ci dirigeremo quindi verso l’interno della Norvegia, attraversandolo in direzione settentrionale; l’intenzione è quella di intercettare la costa sul Mare di Norvegia dalle parti di <a href="https://it.wikipedia.org/wiki/Kristiansund" target="_blank" rel="noopener noreferrer">Kristiansund</a>-<a href="https://it.wikipedia.org/wiki/Trondheim" target="_blank" rel="noopener noreferrer">Trondehim</a>, per poi cominciare a percorrere i fiordi scendendo verso sud.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3249%20-%20tovdavselva.jpg">
        <img alt="IMGP3249 - tovdavselva.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3249%20-%20tovdavselva.jpg">
    </a>
    <figcaption>L'ampio fiume Tovdalselva scorre parallelo alla Rv41 per poi gettarsi nel lago Herefossfjorden, dalla forma stretta e allungata</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3239%20-%20tovdavselva.jpg">
        <img alt="IMGP3239 - tovdavselva.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3239%20-%20tovdavselva.jpg">
    </a>
    <figcaption>L'ampio fiume Tovdalselva scorre parallelo alla Rv41 per poi gettarsi nel lago Herefossfjorden, dalla forma stretta e allungata</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3251%20-%20telemark.jpg">
        <img alt="IMGP3251 - telemark.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3251%20-%20telemark.jpg">
    </a>
    <figcaption>Attraversando la contea di Telemark, la strada è spesso fiancheggiata da ampi e verdi pascoli costellati di pecore</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3267%20-%20treungen.jpg">
        <img alt="IMGP3267 - treungen.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3267%20-%20treungen.jpg">
    </a>
    <figcaption>Di tanto in tanto, ai fianchi della strada, si trovano fiori di lupino di colore bianco, rosa o viola</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<h2 id="verso-jettegrytene">Verso Jettegrytene</h2>

<p>Tornati al furgone partiamo, quindi, in direzione nord percorrendo la Rv41, allontanandoci dalla costa, verso la contea di <a href="https://www.visittelemark.com/" target="_blank" rel="noopener noreferrer"><strong>Telemark</strong></a>: l’intenzione è quella di raggiungere <a href="https://www.visitnorway.com/listings/potholes/9970/" target="_blank" rel="noopener noreferrer"><strong>Jettegrytene</strong></a>, una serie di pozze scavate nella roccia dall’acqua di un fiume, situate in una località descritta come molto suggestiva. Procediamo lungo la Rv41 fermandoci al piccolo paese di <a href="https://www.amli.kommune.no/politikk-og-organisasjon/welcome-to-amli/" target="_blank" rel="noopener noreferrer">Åmli</a> per prelevare un po’ di corone norvegesi, in quanto pare che ci sia un pedaggio da pagare per accedere al sito delle pozze e non ci risulta chiaro in che modalità avvenga il pagamento. Il piccolo paese sembra semideserto e non riusciamo a trovare la banca segnalata all’ingresso dell’abitato. Proseguiamo fino all’intersezione della Rv41 con la Fv352, in corrispondenza del campeggio <a href="https://www.visitnorway.com/listings/haugsj%C3%A5sund-familiecamping/7291/" target="_blank" rel="noopener noreferrer">Haugsjåsund</a>. Qui pannelli illustrativi segnalano le Jettegrytene 16 km più avanti, richiamando le 50 corone necessarie per l’accesso. Sono già le 20 passate e la reception del campeggio è chiusa. Troviamo infine un ATM a <a href="https://www.visitnorway.com/listings/r%C3%B8yrodden-treungen/8484/" target="_blank" rel="noopener noreferrer">Treungen</a>, grazioso e minuscolo paesino sulla sponda del lago <a href="https://www.visitnorway.com/listings/canoe-cayak-on-lake-nisser-(vr%C3%A5dal)/11380/" target="_blank" rel="noopener noreferrer">Nisser</a>. Ci fermiamo per la notte in un’<a href="https://park4night.com/lieu/64873/#.Yvv9MHZByUl" target="_blank" rel="noopener noreferrer">area di sosta</a> gratuita dotata di pulitissimi bagni pubblici già occupata da alcuni camper, andando a letto con il sole ancora alto.</p>

<figure class="image_link">

    <a href="/assets/img/2019-06-30-norway/01-telemark/IMGP3259%20-%20treungen.jpg">
        <img alt="IMGP3259 - treungen.jpg" src="/assets/img/2019-06-30-norway/01-telemark/IMGP3259%20-%20treungen.jpg">
    </a>
    <figcaption>Il piccolo abitato di Treungen si trova in una piacevole posizione lungo la costa sud-orientale del lago Nisser</figcaption>
    <p></p>
</figure>

<script>
    
</script>

<p>Tips
<a href="https://www.fjordline.com/en" target="_blank" rel="noopener noreferrer">Traghetto Fjordline</a>: 101 €, due persone + Fiat Scudo, solo andata; partenza 23:30 — arrivo 01:45 (durata: 2h 15′)</p>

<p>Se non diversamente specificato i siti visitati sono ad accesso gratuito</p>



                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/06/30/norway_00.html" data-toggle="tooltip" data-placement="top" title="Norvegia">
                        Previous<br>
                        <span>Norvegia</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/01/norway_02-oppland.html" data-toggle="tooltip" data-placement="top" title="Verso l'Oppland">
                        Next<br>
                        <span>Verso l'Oppland</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Friends Blog -->
                <!--  -->
            </div>
        </div>
    </div>
</article>










      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/van4two" target="_blank" rel="noopener noreferrer">van4two</a></p>
        
        <p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist" target="_blank" rel="noopener noreferrer">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </body>
</html>